<snippet>
	<content><![CDATA[	
.parent-fix{
margin-left: -20px;
/*缩进掉padding-left*/
}
.parent{
	display: table;
	width:100%;
	table-layout: fixed;
	/*不设置table-cell占宽则默认平分table*/
}
.column{
	display: table-cell;
	padding-left: 20px;
}

<div class="parent-fix">
	<div class="parent">
		<div class="column"><p>1</p></div>
		<div class="column"><p>2</p></div>
		<div class="column"><p>3</p></div>
		<div class="column"><p>4</p></div>
	</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dl2</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
