<snippet>
	<content><![CDATA[
 <div class="container">
            <form class="form-horizontal">
                <div class="form-group has-success">
                    <label class="col-sm-2 control-label">邮箱</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" placeholder="请输入名邮箱">
                    </div>
                </div>
                <div class="form-group has-error">
                    <label class="col-sm-2 control-label">密码</label>
                    <div class="col-sm-6">
                        <input type="password" class="form-control" placeholder="请输入密码">
                    </div>
                </div>
                <div class="form-group">
                    <!-- 缩进+占宽 -->
                    <div class="col-sm-offset-2 col-sm-10">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox">请记住我
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <!-- 缩进+占宽 -->
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-default">登录</button>
                    </div>
                </div>    
    
    <!-- 标准的按钮 -->
    <button type="button" class="btn btn-default">默认按钮</button>
    <!-- 提供额外的视觉效果，标识一组按钮中的原始动作 -->
    <button type="button" class="btn btn-primary">原始按钮</button>
    <!-- 表示一个成功的或积极的动作 -->
    <button type="button" class="btn btn-success">成功按钮</button>
    <!-- 信息警告消息的上下文按钮 .caret形成紧随文字后的倒三角-->
    <button type="button" class="btn btn-info">信息按钮    <span class="caret"></span></button> 
    <!-- 表示应谨慎采取的动作 -->
    <button type="button" class="btn btn-warning">警告按钮</button>
    <!-- 并不强调是一个按钮，看起来像一个链接，但同时保持按钮的行为 -->
    <button type="button" class="btn btn-link">链接按钮</button>
    <input type="button" class="btn btn-danger" value="危险按钮">
    <a class="btn btn-info" href="#" >链接</a>

    <br>
    <button type="button" class="btn btn-success">收件箱 <span class="badge">21</span>
    </button>
    <label class="label label-primary"for="">默认标签</label>
    <span class="label label-primary">主要标签</span>
    <span class="label label-success">成功标签</span>
    <span class="label label-info">信息标签</span>
    <span class="label label-warning">警告标签</span>
    <span class="label label-danger">危险标签</span>
     <br>
     <br>
    <button type="button" class="btn btn-primary btn-lg btn-block">块级的原始按钮</button>
    <button type="button" class="btn btn-info btn-lg btn-block disabled">块级的按钮</button>
    <br>
            
                  <div class="form-group">
                    <label class="col-sm-2" for="name">选择列表</label>
                    <div class="col-sm-6">
                    <select class=" form-control">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                    </div>
                    <br><br>
                    <label class="col-sm-2"for="name">可多选的选择列表</label>
                    <div class="col-sm-6">
                    <select multiple class="form-control">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                    </div>
                  </div>
            
            <label>默认单选按钮的实例</label>
    
            <div class="radio">
                <label>
                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked> 选项 1        
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">选项 2
                </label>
            </div>
    
    
            <label for="name">内联的复选框和单选按钮的实例</label>
            <br>        
            <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox1" value="option1"> 选项 1
            </label>
            <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox2" value="option2"> 选项 2
            </label>
            <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox3" value="option3"> 选项 3
            </label>
            <br>
            <label class="radio-inline">
                <input type="radio" name="optionsRadiosinline" id="optionsRadios3" value="option1" checked> 选项 1
            </label>
            <label class="radio-inline">
                <input type="radio" name="optionsRadiosinline" id="optionsRadios4"  value="option2"> 选项 2
            </label>
                <br>
                <br>
            <div class="row">
                <div class="col-sm-2">
                  <input type="text" class="form-control" placeholder=".col-lg-2">
                </div>
                <div class="col-sm-3">
                  <input type="text" class="form-control" placeholder=".col-lg-3">
                </div>
                <div class="col-sm-4">
                  <input type="text" class="form-control" placeholder=".col-lg-4">
                </div>
              </div>
            <br>
            <div class="form-group">
                <label class="col-sm-2 control-label">文本</label>
                <div class="col-sm-6">
                    <textarea class="form-control" rows="3" placeholder="请输入内容"></textarea>
                </div>
            </div>
            </form>
        </div>
	<ul class="pager">
        <li class=""><a href="#">&laquo;</a></li>
        <li class=""><a href="#">1</a></li>
        <li class=""><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">&raquo;</a></li>
	</ul>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>form2</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
