<snippet>
	<content><![CDATA[
<img src="jingjie.gif" class="img-rounded"><!-- 原图 -->
<img src="honga.jpg" class="img-thumbnail"><!-- 大图自动按比例缩小 -->
  <div class="row">
    <div class="col-sm-6 col-md-3">
        <a href="#" class="thumbnail">
            <img src="./jingjie.gif">
        </a>
    </div>
    <div class="col-sm-6 col-md-3">
        <a href="#" class="thumbnail">
            <img src="./jingjie.gif">
        </a>
    </div>  
</div>
<div class="row">
    <div class="col-sm-3 col-md-3">
        <div class="thumbnail">
            <img src="./jingjie.gif">
            <div class="caption">
                <h3>缩略图标签</h3>
                <p>一些示例文本。一些示例文本。</p>
                <p>
                    <a href="#" class="btn btn-primary" role="button">
                        按钮
                    </a> 
                    <a href="#" class="btn btn-default" role="button">
                        按钮
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>img1</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
