<snippet>
	<content><![CDATA[
var user = {
id: 1,
nick: "春鸟秋虫",
avatar: "1.jpg",
tags: null,
authed: false
};
var userJson = JSON.stringify(user);
// var userJson = JSON.stringify(user, function(k, v){
// 	if(k === 'tags'){
// 		return '小清新 女神';
// 	}
// 	return v;
// });
// var userJson = JSON.stringify(user, ['id', 'nick', 'avatar']);
console.log(userJson);


var user = JSON.parse(userJson);
// var user = JSON.parse(userJson, function(k, v){
// 	if(k === 'avatar'){
// 		return 'http://music.163.com/img/';
// 	}
// 	return v;
// });
console.log(user);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>json1</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
