<snippet>
	<content><![CDATA[
<!-- 按钮触发模态框 -->
<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">按钮实现</button>
<br>
<a  data-toggle="modal" href="#myModal" class="btn btn-primary btn-lg">锚点实现</a>
<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal">
    <!-- modal-dialog实现弹框居中 -->
    <div class="modal-dialog">
        <!-- modal-content弹框背景 -->
        <div class="modal-content">
            <!-- modal-header分割线 -->
            <div class="modal-header">
                <!-- close按钮样式 data-dismiss设置褪去样式 -->
                <button  class="close" data-dismiss="modal" >&times;</button>
                <h4 class="modal-title" >模态框 标题</h4>
            </div>
            <div class="modal-body">文本</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary">提交更改</button>
            </div>
        </div>
    </div>
</div>
  
<script>
    \$('#myModal').modal("show");
    \$('#myModal').on('shown.bs.modal',function(){
        console.log("ok");
    });
    \$('#myModal').on('hidden.bs.modal',function(){
        alert("Bye");
    });
</script>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mod1</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
