<snippet>
	<content><![CDATA[
ul{text-align: center;height: 30px;line-height: 30px;background-color: #f00;}
li, a{display: inline-block;width: 80px;height: 100%;}
li{margin: 0 5px;list-style: none;}
a, a:hover, li.cur a{color: #fff;text-decoration: none;}
a:hover, li.cur a{background-color: #c00}
		
<ul class="m-nav">
  <li><a href="#">推荐</a></li>
  <li class="cur"><a href="#">歌单</a></li>
  <li><a href="#">大牌DJ</a></li>
  <li><a href="#">歌手</a></li>
  <li><a href="#">新碟上架</a></li>
</ul>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>nav1</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
