<snippet>
	<content><![CDATA[
   <!-- nav-tabs(pills) nav-justified两端对齐-->
    <ul style="padding:10px 0.5px;"class="nav nav-pills nav-justified">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#"> SVN</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-apple"> </span> iOS</a></li>
        <!-- disabled禁用样式 -->
        <li class="disabled"><a href="http://www.baidu.com">VB.Net</a></li>
        <!-- data-toggle="dropdown"+.dropdown-menu 构成下拉菜单-->
        <li><a data-toggle="dropdown" href="#">Java <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="">12</a></li>
                <li><a href="">23</a></li>
                <li><a href="">34</a></li>
                <li class="divider"></li>
                <li><a href="">45</a></li>
            </ul>
        </li>
        <li><a href="#">PHP</a></li>
    </ul>

    <div class="container">
        <h2>动态标签</h2>
        <ul class="nav nav-pills">
            <li class="active"><a data-toggle="tab" href="#home">首页</a></li>
            <!-- data-toggle="tab"启用切换 -->
            <li><a data-toggle="tab" href="#menu1">菜单 1</a></li>
            <li><a data-toggle="tab" href="#menu2">菜单 2</a></li>
            <li><a data-toggle="tab" href="#menu3">菜单 3</a></li>
        </ul>

        <div class="tab-content">
            <!-- tab-pane切换显示 -->
            <div id="home" class="tab-pane fade in active">
                <h3>首页</h3>
                <p>菜鸟教程 —— 学的不仅是技术，更是梦想！！！</p>
            </div>
            <div id="menu1" class="tab-pane fade">
                <h3>菜单 1</h3>
                <p>这是菜单 1 显示的内容。这是菜单 1 显示的内容。这是菜单 1 显示的内容。</p>
            </div>
            <div id="menu2" class="tab-pane fade">
                <h3>菜单 2</h3>
                <p>这是菜单 2 显示的内容。这是菜单 2 显示的内容。这是菜单 2 显示的内容。</p>
            </div>
            <div id="menu3" class="tab-pane fade">
                <h3>菜单 3</h3>
                <p>这是菜单 3 显示的内容。这是菜单 3 显示的内容。这是菜单 3 显示的内容。</p>
            </div>
        </div>
    </div>
    <div class="jumbotron">
        <div class="container">
            <h1>欢迎登陆页面！</h1>
            <p>这是一个超大屏幕（Jumbotron）的实例。</p>
            <p><a class="btn btn-primary btn-lg" role="button">
                学习更多</a>
            </p>
            <!-- 进度条 -->
            <div class="progress progress-striped">
                <div class="progress-bar progress-bar-success" style="width: 90%;">正在加载：90%</div>
            </div>
            <!-- progress-striped添加条纹 active添加动态 -->
            <div class="progress progress-striped active">
                <div class="progress-bar progress-bar-info" style="width: 30%;"></div>
            </div>
            <div class="progress">
                <div class="progress-bar progress-bar-warning" style="width: 20%;"></div>
            </div>
            <div class="progress progress-striped active">
                <div class="progress-bar progress-bar-danger"style="width: 10%;"></div>
                <div class="progress-bar progress-bar-warning" style="width: 70%;"></div>
                <div class="progress-bar progress-bar-success" style="width: 15%;"></div>
            </div>
        </div>
    </div> 
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>nav3</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
