<snippet>
	<content><![CDATA[
html,body,.parent{margin:0;height:100%;overflow:hidden;}
body{color:white;}
.top{
	position:absolute;top:0;left:0;right:0;height:100px;
	background:blue;
}
.left{
	position:absolute;left:0;top:100px;bottom:50px;width:200px;
	background:red;
}
.right{
	position:absolute;left:200px;top:100px;bottom:50px;right:0;
	background:pink;overflow: auto;
}
.right .inner{min-height: 1000px;}
.bottom{
	position:absolute;left:0;right:0;bottom:0;height:50px;
	background: black;
}

<div class="parent">
	<div class="top">top</div>
	<div class="left">left</div>
	<div class="right"><div class="inner">right</div></div>
	<div class="bottom">bottom</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>qp1</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
