<snippet>
	<content><![CDATA[
html,body,.parent{margin:0;height:100%;overflow:hidden;}
body{color: white;} 
.parent{display: flex;flex-direction: column;}
.top{height:100px;background: blue;}
.bottom{height:50px;background: black;}
.middle{flex:1;display:flex;}
.left{width:200px;background: red;}
.right{flex: 1;overflow: auto;background:pink;}
.right .inner{min-height: 1000px;}

<div class="parent">
	<div class="top">top</div>
	<div class="middle">
		<div class="left">left</div>
		<div class="right">
			<div class="inner">right</div>
		</div>
	</div>
	<div class="bottom">bottom</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>qp2</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
