<snippet>
	<content><![CDATA[

.parent{display: flex;flex-direction: column;}
.top{height:10%;background: blue;}
.bottom{height:5%;background: black;}
.middle{flex:1;display:flex;}
.left{width:20%;background: red;}
.right{flex: 1;overflow: auto;background:pink;}
.right .inner{min-height: 1000px;}

<div class="parent">
	<div class="top">top</div>
	<div class="middle">
		<div class="left">left</div>
		<div class="right">
			<div class="inner">right</div>
		</div>
	</div>
	<div class="bottom">bottom</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>qp3</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
