<snippet>
	<content><![CDATA[
function serialize(data){//json格式化成序列化参数
	if(!data) return '';
	var pairs=[];
	for(var name in data){
		if(!data.hasOwnProperty(name)) continue;
		if(typeof data[name]==='function') continue;
		var value = data[name].toString();
		name=encodeURIComponent(name);
		value=encodeURIComponent(value);
		pairs.push(name+'='+value);
	}
	return pairs.join('&');
}


var url='example.json?'+serialize(formdata);
//GET;
xhr.open('get',url,true);
xhr.send(null);
//POST;
xhr.open('post','example.json',true);
xhr.send(serialize(formdata));
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>req1</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
