<snippet>
	<content><![CDATA[
<form class="demo" name="demoForm">
<select name="chapter">
<option>请选择章目录</option>
</select>
<select name="section">
<option>请选择节目录</option>
</select>
</form>

//兼容注册
function addEvent(node,event,handler){
    if (!!node.addEventListener){
        node.addEventListener(event,handler,!1);
    }else{
        node.attachEvent('on'+event,handler);
    }
}
// 数据定义
var chapters = [ 
    {text:'1. DOM基础',value:'1'}, //value对应section的key
    {text:'2. 事件模型',value:'2'} 
]; 
var sections = { 
    1:[ 
        {text:'1.1 文档树',value:'1.1'}, 
        {text:'1.2 节点操作',value:'1.2'}, 
        {text:'1.3 元素遍历',value:'1.3'}, 
        {text:'1.4 样式操作',value:'1.4'}, 
        {text:'1.5 属性操作',value:'1.5'}, 
        {text:'1.6 表单操作',value:'1.6'} 
    ], 
    2:[ 
        {text:'2.1 事件类型',value:'2.1'}, 
        {text:'2.2 事件模型',value:'2.2'}, 
        {text:'2.3 事件应用',value:'2.3'} 
    ] 
}; 
var demoForm = document.forms.demoForm;
// 填充选择器
function fillSelect(select,list){ 
//先删select
    for(var i=select.length-1;i>0;i--){ 
        select.remove(i); 
    }
//后用list填
    for(var i=0,l=list.length,data;i<l;i++){
        data = list[i];
        var option = new Option(
            data.text,data.value
        ); 
        select.add(option); 
    }
}
// 切换章目录
addEvent(
    demoForm.chapter,//为章选择器注册事件
    'change',function(event){
        var value = demoForm.chapter.value, 
            list = sections[value]||[]; //依章值获取对应节值
        fillSelect(demoForm.section,list); //填充节数据
    }
);
fillSelect(demoForm.chapter,chapters);//填充章数据
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sel1</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
