<snippet>
	<content><![CDATA[
p{background: none!important;}
.left,.right{background: #444;}
.parent{
	overflow: hidden;
}
.left,.right{
	padding-bottom: 999px;
	margin-bottom: -999px;
}
.left{
	float: left; width: 100px;
	margin-right: 20px;
}
.right{
	overflow: hidden;
}

<div class="parent">
<div class="left">
	<p>left</p>
</div>
<div class="right">
	<p>right</p>
	<p>right</p>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>zfflo3</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
